#
# /usr/lib/tmpfiles.d/arch.conf
#

D /tmp              1777 root root 10d
d /run/daemons      0755 root root -

d /tmp/.X11-unix    1777 root root 10d
d /tmp/.ICE-unix    1777 root root 10d
d /tmp/.XIM-unix    1777 root root 10d
d /tmp/.font-unix   1777 root root 10d
d /tmp/.Test-unix   1777 root root 10d

F /run/utmp         0664 root utmp -

r /tmp/.X[0-9]-lock
r /etc/nologin
r /etc/shutdownpid
r /forcefsck

